{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Train::carriage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Train::{ctor}",
                  "decoratedName": "??0Train@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Train::carriage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Train::carriageCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Train::{ctor}",
                  "decoratedName": "??0Train@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Train::carriageCount"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'carriage'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 13,
                  "endLine": 29,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Train::{ctor}",
                  "decoratedName": "??0Train@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<carriageCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<carriageCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'carriage[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/project/HomeWorkC++/C++OOP4/OOP4.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6d422691c68a04f314f273d11561aa9e92723b646d12af04fbc394448a33105"
          }
        }
      ]
    }
  ]
}