{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'consumption'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'consumption' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'weight<=500' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'weight<=1000' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'weight<=1500' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'weight<=2000' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 76
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'consumption' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/project/HomeWorkC++/homework4/homework4.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "48316fddb4652be3354ea5797c27ef3c07ca4371e3b2f8e4f67672b73300587f"
          }
        }
      ]
    }
  ]
}