{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/project/homeworkc++/homework16/homework16.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "016ed09c71f55d4d5799c3f70ce32543aa06ebb953baacf1abaae09b5ac3849d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project/homeworkc++/homework16/header.h"
          },
          "hashes": {
            "sha-256": "2ab77d775ca75bf6bafc2ccc744a0f6a0742dc531709c0bbe9efe36e6d4b740c"
          }
        }
      ]
    }
  ]
}