{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'newMatrix[i]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addColumn",
                  "decoratedName": "?addColumn@@YAXAEAPEAPEAHHAEAHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'i' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<numRows')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'col' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'newMatrix[i][2]', (writable range is 0 to 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/project/HomeWorkC++/homework14/homework14.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "81ae3fcc87feec4bdef420f3b139d16acc799630212c6d9fdb31ae910f366dd4"
          }
        }
      ]
    }
  ]
}